PORT=5000
MONGO_URI=mongodb+srv://user0:user0@cluster0.oozcv3r.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dngddl4aj
CLOUDINARY_API_KEY=921769196763418
CLOUDINARY_API_SECRET=rq3SUg6AOHHQr6IZOmiY3I44ujQ