# server
PORT=5000
NODE_ENV="development"

# Database
MONGO_URI=mongodb+srv://user0:user0@cluster0.oozcv3r.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=ecom_jwt_secret

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=shreykadia.royal@gmail.com
EMAIL_PASS=
EMAIL_FROM_NAME=Ecom Store
EMAIL_FROM_EMAIL=no-reply@multivendor.com

# Client
CLIENT_URL=http://localhost:3000